{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Codex App Plus",
  "version": "0.1.0",
  "identifier": "com.codex.app.plus",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Codex App Plus",
        "width": 1680,
        "height": 1024,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI1NzYzRTA5ODdCM0NGMDIKUldRQ3o3T0hDVDUySlRqb0xNVDBZWFVQaHRxUG5sNEE2MW5ScmQ4N01xOWNHVnQrTUY1M1dMZ2oK",
      "endpoints": [
        "https://github.com/fraternity-z/codex-app-plus/releases/latest/download/latest.json"
      ]
    }
  }
}
